.cards {
    display: flex;
    flex-direction: column;
    max-width: 1140px;
    align-items: center;
    padding: 80px 0 80px 0;
    margin: 0;
}

.card__list {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 38px 20px;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.cards__button {
    width: 320px;
    height: 36px;
    border-radius: 6px;
    background: #2F2F2F;
    margin-top: 50px;
    color: #FFF;
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    padding: 0;
    border: none;
    cursor: pointer;
}

@media screen and (max-width: 768px) and (min-width: 720px) {
    .cards {
        max-width: 708px;
        grid-template-columns: repeat(auto-fill, minmax(339px, 1fr));

    }

    .card__list {
        grid-gap: 30px 30px;
    }

}

@media screen and (max-width: 720px) and (min-width: 320px) {
    .cards {
        max-width: 300px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        margin: 0 auto;
        padding: 50px 0 80px 0;
    }

    .card__list {
        gap: 34px;
    }

    .cards__button {
        width: 240px;
    }
}